spring.application.name=course-mgmt-backend
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/course_mgmt_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=Bada456@k.

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.security.jwt.secret=/E43ML5OeaB238F2NggwpqDr0lEbrY45YHECPrAOo8Q/JupIfwbGUA5SRUa3DndTpb56R/rPqDx8zoJkuen9ew==
app.security.jwt.access-token-minutes=15
app.security.jwt.refresh-token-days=7

logging.level.org.springframework.security=DEBUG


# Swagger UI: http://localhost:8080/swagger-ui/index.html
